/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2022 */



@font-face {
    font-family: 'gilroy-bolduploaded_file';
    src: url('gilroy-bold.woff2') format('woff2'),
         url('gilroy-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-extrabolduploaded_file';
    src: url('gilroy-extrabold.woff2') format('woff2'),
         url('gilroy-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-mediumuploaded_file';
    src: url('gilroy-medium.woff2') format('woff2'),
         url('gilroy-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroy-semibolduploaded_file';
    src: url('gilroy-semibold.woff2') format('woff2'),
         url('gilroy-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}